server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name onlychicks.tv;
	include /config/nginx/ssl.conf;
	location / {
		root /config/www/;
		index index.html;
		try_files $uri $uri/ =404;
	}
	location /feed/ {
		proxy_pass http://rtsp-proxy:8888/proxied/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
