<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belgian d'Uccle Live Stream</title>
  <meta property="og:image" content="https://onlychicks.tv/fb_preview.png" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
      font-family: 'Roboto', sans-serif;
      background: url('chickenfeet.jpg') repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #video {
      width: 100%;
      height: auto;
      max-height: 100vh;
      max-width: 95vw;
      object-fit: contain;
    }

    .popup {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #957aad;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .popup a {
      color: #007bff;
      text-decoration: none;
    }

    .popup .close-btn {
      position: absolute;
      top: 5px;
      right: 5px;
      background: none;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    .floating-window {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #957aad;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }

    .floating-window .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    #viewer-count {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="popup">
    <button class="close-btn">&times;</button>
    <p id="explanation-link" style="cursor: pointer; color: black;">But why?</p>
  </div>
  <video id="video" muted autoplay controls playsinline></video>

  <div id="viewer-count">Viewers: 0</div>
  <script>
    const viewerCount = document.getElementById('viewer-count');
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const ws = new WebSocket(protocol + '//' + window.location.host + '/ws/');
    ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      viewerCount.textContent = 'Viewers: ' + data.clients;
    };
  </script>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.5"></script>
  <script>
    const create = () => {
      const video = document.getElementById('video');

      // always prefer hls.js over native HLS.
      // this is because some Android versions support native HLS
      // but don't support fMP4s.
      if (Hls.isSupported()) {
        const hls = new Hls({
          maxLiveSyncPlaybackRate: 1.5,
        });

        hls.on(Hls.Events.ERROR, (evt, data) => {
          if (data.fatal) {
            hls.destroy();
            setTimeout(create, 2000);
          }
        });

        hls.loadSource('/feed/index.m3u8');
        hls.attachMedia(video);
      } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
        video.src = '/feed/index.m3u8';
      }
    };

    // Secret chookie goodies. Insanity pays.
    let madnessClickCount = 0;
    document.addEventListener('click', (event) => {
      if (event.target.id === 'madness') {
        madnessClickCount++;
        if (madnessClickCount >= 10) {
          const treatContainer = document.getElementById('treat-container');
          treatContainer.classList.remove('hidden');
        }
      }
    });

    document.addEventListener('DOMContentLoaded', create);

    document.addEventListener('DOMContentLoaded', () => {
      const closeBtn = document.querySelector('.popup .close-btn');
      closeBtn.addEventListener('click', () => {
        document.querySelector('.popup').style.display = 'none';
      });

      const explanationLink = document.getElementById('explanation-link');
      explanationLink.addEventListener('click', () => {
        const floatingWindow = document.createElement('div');
        floatingWindow.className = 'floating-window';
        floatingWindow.innerHTML = `
          <button class="close-btn">&times;</button>
          <p>You are watching a real-time feed of baby Belgian d'Uccle chickens.  Why?  Why not!</p>
          <p>Seriously though, I breed chickens and this is a little side-quest I've been working on to develop my skills in some new programming languages and technologies.</p>
          <p>It's also highly entertaining to watch them! The camera will rotate periodically during the day to give you a good look around.</p>
          <p>For the technically inclined, the method to this <span id="madness">madness</span> is on <a href="https://github.com/lmacka/chickenfeed">Github</a>.</p>

          <div id="treat-container" class="hidden">
            <hr>
            <p>Want to give the chickens a treat? There's a container full of oats and mealworms just out of view...</p>
            <button id="treat-button">Give them a treat</button>
            <button id="toggle-light">Toggle Light</button>
            <p>Note that there's a ~10 second delay in the video; be patient!</p>
          </div>
  `;
        document.body.appendChild(floatingWindow);

        const closeFloatingBtn = floatingWindow.querySelector('.close-btn');
        closeFloatingBtn.addEventListener('click', () => {
          document.body.removeChild(floatingWindow);
        });

        const treatButton = floatingWindow.querySelector('#treat-button');
        treatButton.addEventListener('click', () => {
          fetch('/api/give-treat', {
            method: 'POST'
          })
            .then(response => {
              if (response.ok) {
                alert('Treat dispensed!\n\nThe chickens thank you!');
              } else {
                alert('Something went wrong, or the treat machine is temporarily out of service.');
              }
            })
            .catch(error => {
              console.error('Error:', error);
              alert('Something went wrong, or the treat machine is temporarily out of service.');
            });
        });

        const toggleLightButton = document.getElementById('toggle-light');
        toggleLightButton.addEventListener('click', () => {
          const message = JSON.stringify({ command: 'toggle-light' });
          ws.send(message);
        });

      });
    });
  </script>
</body>

</html>